# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ApiRest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gabriel2@

# Opções adicionais de configuração do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update